CURRENT_ENVIRONMENT=production
BASE_API_URL=http://localhost:3333
REACT_APP_TESTE=local
REDUX_LOGGER_ENABLED=false
GOOGLE_ANDROID_CLIENT_ID=563023938514-3hbfrgrlsk2fqqlfttjdjku8va42dddk.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=563023938514-igskdqj44q0orgvgevc18afahea1qi92.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=563023938514-39m228h3961o5cn2f67e0t9hsoqdmpda.apps.googleusercontent.com
FACEBOOK_APP_ID=791941708607179